# jpa-actuator-issue

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/arpit/examples/actuator/: SampleApplication.java
src/main/java/com/arpit/examples/actuator/controller/: SampleWebController.java
src/main/java/com/arpit/examples/actuator/healthcheck/: SampleHealthCheck.java
src/main/resources/: application.properties
