buildscript {
    repositories {
        mavenCentral()
        jcenter()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

wrapper {
    gradleVersion = '6.8.3'
}

apply plugin: 'java'

group 'com.arpit'
version '1.0-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-parent:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")

    compile("org.springframework.boot:spring-boot-autoconfigure:2.1.18.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}") {
//        exclude group: "dom4j", module: "dom4j"
    }
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    compile("org.springframework.cloud:spring-cloud-config-server:${springCloudConfigVersion}")
//    compile("org.springframework.security:spring-security-core:${springSecurityVersion}")
//    compile("org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}")

//    compile group: 'org.dom4j', name: 'dom4j', version: '2.1.3'
//    compile("org.apache.httpcomponents:httpclient:4.5.13") {
//        exclude group: "org.apache.commons", module: "commons-codec"
//    }
//    compile group: 'commons-codec', name: 'commons-codec', version: '1.15'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
