springBootVersion = 2.1.18.RELEASE
springCloudConfigVersion = 2.1.9.RELEASE
springSecurityVersion = 5.1.2.RELEASE

## - Uncomment the below lines to migrate to upper version - ##
#springBootVersion = 2.3.12.RELEASE
## Always check the Spring Cloud version compatibility with Spring Boot - https://spring.io/projects/spring-cloud (Release train Spring Boot compatibility)
## Actual version of Spring Cloud Config - https://github.com/spring-cloud/spring-cloud-release/wiki/Spring-Cloud-Hoxton-Release-Notes (search for 'Spring Cloud Config')
#springCloudConfigVersion = 2.2.8.RELEASE
## Get the version from https://repo.maven.apache.org/maven2/org/springframework/security/spring-security-core/
#springSecurityVersion = 5.3.9.RELEASE
